DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 27e1de407bff74
EMAIL_PASS = 3b8b9ed78f7159

# url dinamico

PROJECT_URL = http://localhost:3000